<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_7zWIME3OEfCS2J-LInovLQ" name="Avaliação de fornecedor não estratégico" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_7zWIMU3OEfCS2J-LInovLQ" name="Avaliação de fornecedor não estratégico">
      <elements xmi:type="process:Lane" xmi:id="_7zWIMk3OEfCS2J-LInovLQ" name="Employee lane" actor="_7zWIS03OEfCS2J-LInovLQ">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_D45TAE3PEfCS2J-LInovLQ" name="Anualmente" outgoing="_HnVToE3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D45TAk3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D45TAU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D45TA03PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_GQ66UE3PEfCS2J-LInovLQ" content=""/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_MBSWcE3PEfCS2J-LInovLQ" name="Pedir dados necessários" outgoing="_PrmsEE3PEfCS2J-LInovLQ" incoming="_HnVToE3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HnRCMk3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HnRCMU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HnRCM03PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HnRCNE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HnRCNU3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HnRCNk3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HnRCOE3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HnRCN03PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_P3wRsE3PEfCS2J-LInovLQ" name="Calcular Avaliação" outgoing="_R1yEpU3PEfCS2J-LInovLQ" incoming="_PrmsEE3PEfCS2J-LInovLQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Prld8k3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Prld8U3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Prld803PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Prld9E3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Prld9U3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PrmFAE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PrmFAk3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PrmFAU3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_P3wRuk3PEfCS2J-LInovLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_seayUE3eEfCNK4DFUETsdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_P3wRuU3PEfCS2J-LInovLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_P3wRvE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_SgyJcE3PEfCS2J-LInovLQ" name="Classificação Final" outgoing="_THm4403PEfCS2J-LInovLQ _YunksU3PEfCS2J-LInovLQ" incoming="_R1yEpU3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1xdkk3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1xdkU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1yEoE3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tg3tcE3PEfCS2J-LInovLQ" name="Definir ações/medidas corretivas" outgoing="_dbhYsE3PEfCS2J-LInovLQ" incoming="_THm4403PEfCS2J-LInovLQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_THmR0k3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_THmR0U3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_THmR003PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_THmR1E3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_THmR1U3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_THmR1k3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_THmR2E3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_THmR103PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tg3tek3PEfCS2J-LInovLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_seayUU3eEfCNK4DFUETsdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tg3teU3PEfCS2J-LInovLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tg3tfE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Yum9oE3PEfCS2J-LInovLQ" name="Requalificar automaticamente" outgoing="_FhmgwU3QEfCS2J-LInovLQ" incoming="_YunksU3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Yum9ok3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Yum9oU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yum9o03PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Yum9pE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Yum9pU3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Yum9pk3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Yum9qE3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Yum9p03PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_jZgaEE3PEfCS2J-LInovLQ" name="Informar fornecedor da avaliação" outgoing="_LaxTkk3QEfCS2J-LInovLQ" incoming="_jJMtM03PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jJMGIk3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jJMGIU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jJMGI03PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jJMGJE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jJMGJU3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jJMGJk3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jJMGKE3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jJMGJ03PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_8AJ_sE3PEfCS2J-LInovLQ" name="Informar fornecedor da avaliação" outgoing="__AxRAU3PEfCS2J-LInovLQ" incoming="_xeibEU3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xeh0Ak3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xeh0AU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xeh0A03PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xeh0BE3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xeh0BU3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xeh0Bk3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xeh0CE3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xeh0B03PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__Awp8E3PEfCS2J-LInovLQ" name="Iniciar novo processo de qualificação" outgoing="_X7QYok3QEfCS2J-LInovLQ" incoming="__AxRAU3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Awp8k3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Awp8U3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Awp803PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__Awp9E3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__Awp9U3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__Awp9k3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__Awp-E3PEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__Awp903PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_GFQncE3QEfCS2J-LInovLQ" name="Informar fornecedor da avaliação" outgoing="_H71HhE3QEfCS2J-LInovLQ" incoming="_FhmgwU3QEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fhl5sk3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fhl5sU3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fhl5s03QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fhl5tE3QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fhl5tU3QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fhl5tk3QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fhl5uE3QEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fhl5t03QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_H70gcE3QEfCS2J-LInovLQ" name="Avaliação concluida " incoming="_H71HhE3QEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H70gck3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H70gcU3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H70gc03QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LawsgE3QEfCS2J-LInovLQ" name="Avaliação finalizada" incoming="_LaxTkk3QEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lawsgk3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LawsgU3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lawsg03QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Qc6-0E3QEfCS2J-LInovLQ" name="Decisão da administração?" outgoing="_jJMtM03PEfCS2J-LInovLQ _xeibEU3PEfCS2J-LInovLQ _THjZEE3QEfCS2J-LInovLQ" incoming="_dbhYsE3PEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dbgxoU3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dbgxoE3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dbgxok3PEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Uk4SsE3QEfCS2J-LInovLQ" name="Informar fornecedor da avaliação" outgoing="_WDT_lE3QEfCS2J-LInovLQ" incoming="_THjZEE3QEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_THiyAU3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_THiyAE3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_THiyAk3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_THiyA03QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_THiyBE3QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_THiyBU3QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_THiyB03QEfCS2J-LInovLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_THiyBk3QEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WDTYgE3QEfCS2J-LInovLQ" name="Avaliação terminada" incoming="_WDT_lE3QEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WDTYgk3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WDTYgU3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WDTYg03QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_X7PxkE3QEfCS2J-LInovLQ" name="Fim" incoming="_X7QYok3QEfCS2J-LInovLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X7Pxkk3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X7PxkU3QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X7Pxk03QEfCS2J-LInovLQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7zWIRE3OEfCS2J-LInovLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_seayUk3eEfCNK4DFUETsdw" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7zWIRk3OEfCS2J-LInovLQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_7zWIR03OEfCS2J-LInovLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HnVToE3PEfCS2J-LInovLQ" target="_MBSWcE3PEfCS2J-LInovLQ" source="_D45TAE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HnV6sE3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HnV6sU3PEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PrmsEE3PEfCS2J-LInovLQ" target="_P3wRsE3PEfCS2J-LInovLQ" source="_MBSWcE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PrmsEU3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PrmsEk3PEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1yEpU3PEfCS2J-LInovLQ" target="_SgyJcE3PEfCS2J-LInovLQ" source="_P3wRsE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1yrsE3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1yrsU3PEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_THm4403PEfCS2J-LInovLQ" target="_Tg3tcE3PEfCS2J-LInovLQ" source="_SgyJcE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_THm45E3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_THm45U3PEfCS2J-LInovLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YunksU3PEfCS2J-LInovLQ" target="_Yum9oE3PEfCS2J-LInovLQ" source="_SgyJcE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Yunksk3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yunks03PEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dbhYsE3PEfCS2J-LInovLQ" target="_Qc6-0E3QEfCS2J-LInovLQ" source="_Tg3tcE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dbhYsU3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PKK9gk3QEfCS2J-LInovLQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jJMtM03PEfCS2J-LInovLQ" target="_jZgaEE3PEfCS2J-LInovLQ" source="_Qc6-0E3QEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jJMtNE3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PKK9gE3QEfCS2J-LInovLQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xeibEU3PEfCS2J-LInovLQ" target="_8AJ_sE3PEfCS2J-LInovLQ" source="_Qc6-0E3QEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xeibEk3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PKK9gU3QEfCS2J-LInovLQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__AxRAU3PEfCS2J-LInovLQ" target="__Awp8E3PEfCS2J-LInovLQ" source="_8AJ_sE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__AxRAk3PEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__AxRA03PEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FhmgwU3QEfCS2J-LInovLQ" target="_GFQncE3QEfCS2J-LInovLQ" source="_Yum9oE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fhmgwk3QEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fhmgw03QEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H71HhE3QEfCS2J-LInovLQ" target="_H70gcE3QEfCS2J-LInovLQ" source="_GFQncE3QEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H71HhU3QEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_H71Hhk3QEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LaxTkk3QEfCS2J-LInovLQ" target="_LawsgE3QEfCS2J-LInovLQ" source="_jZgaEE3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LaxTk03QEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LaxTlE3QEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_THjZEE3QEfCS2J-LInovLQ" target="_Uk4SsE3QEfCS2J-LInovLQ" source="_Qc6-0E3QEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_THjZEU3QEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_THjZEk3QEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WDT_lE3QEfCS2J-LInovLQ" target="_WDTYgE3QEfCS2J-LInovLQ" source="_Uk4SsE3QEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WDT_lU3QEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WDT_lk3QEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X7QYok3QEfCS2J-LInovLQ" target="_X7PxkE3QEfCS2J-LInovLQ" source="__Awp8E3PEfCS2J-LInovLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X7QYo03QEfCS2J-LInovLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_X7QYpE3QEfCS2J-LInovLQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7zWIS03OEfCS2J-LInovLQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7zWITE3OEfCS2J-LInovLQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7zWITU3OEfCS2J-LInovLQ">
        <name xmi:type="expression:Expression" xmi:id="_7zWITk3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7zWIT03OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7zWIUE3OEfCS2J-LInovLQ">
        <name xmi:type="expression:Expression" xmi:id="_7zWIUU3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7zWIUk3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7zWIU03OEfCS2J-LInovLQ">
        <name xmi:type="expression:Expression" xmi:id="_7zWIVE3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7zWIVU3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7zWIVk3OEfCS2J-LInovLQ">
        <name xmi:type="expression:Expression" xmi:id="_7zWIV03OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7zWIWE3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7zWIWU3OEfCS2J-LInovLQ">
        <name xmi:type="expression:Expression" xmi:id="_7zWIWk3OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7zWIW03OEfCS2J-LInovLQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7zWIXE3OEfCS2J-LInovLQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7zWIXU3OEfCS2J-LInovLQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7zWIXk3OEfCS2J-LInovLQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7zWIX03OEfCS2J-LInovLQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7zWIYE3OEfCS2J-LInovLQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7zWIYU3OEfCS2J-LInovLQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7zWIYk3OEfCS2J-LInovLQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7zWIY03OEfCS2J-LInovLQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7zWIZE3OEfCS2J-LInovLQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7zWIZU3OEfCS2J-LInovLQ" type="Process" element="_7zWIME3OEfCS2J-LInovLQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7zWIZk3OEfCS2J-LInovLQ" type="2007" element="_7zWIMU3OEfCS2J-LInovLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7zWIZ03OEfCS2J-LInovLQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7zWIaE3OEfCS2J-LInovLQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7zWIaU3OEfCS2J-LInovLQ" type="3007" element="_7zWIMk3OEfCS2J-LInovLQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_7zWIak3OEfCS2J-LInovLQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7zWIa03OEfCS2J-LInovLQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_D47IME3PEfCS2J-LInovLQ" type="3016" element="_D45TAE3PEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D47IMk3PEfCS2J-LInovLQ" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_D47IM03PEfCS2J-LInovLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D47IMU3PEfCS2J-LInovLQ" x="80" y="207"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MBS9gE3PEfCS2J-LInovLQ" type="3026" element="_MBSWcE3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MBS9gk3PEfCS2J-LInovLQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBS9gU3PEfCS2J-LInovLQ" x="167" y="192" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P3w4wE3PEfCS2J-LInovLQ" type="3005" element="_P3wRsE3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_P3w4wk3PEfCS2J-LInovLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3w4wU3PEfCS2J-LInovLQ" x="331" y="197" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SgyJdE3PEfCS2J-LInovLQ" type="3008" element="_SgyJcE3PEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SgywgE3PEfCS2J-LInovLQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SgywgU3PEfCS2J-LInovLQ" x="69"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgyJdU3PEfCS2J-LInovLQ" x="498" y="200" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tg4UgE3PEfCS2J-LInovLQ" type="3005" element="_Tg3tcE3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tg4Ugk3PEfCS2J-LInovLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tg4UgU3PEfCS2J-LInovLQ" x="555" y="84" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yum9qU3PEfCS2J-LInovLQ" type="3027" element="_Yum9oE3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YunksE3PEfCS2J-LInovLQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yum9qk3PEfCS2J-LInovLQ" x="550" y="369" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jZhBKE3PEfCS2J-LInovLQ" type="3025" element="_jZgaEE3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jZhBKk3PEfCS2J-LInovLQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZhBKU3PEfCS2J-LInovLQ" x="802" y="200" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8AKmyE3PEfCS2J-LInovLQ" type="3025" element="_8AJ_sE3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8AKmyk3PEfCS2J-LInovLQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AKmyU3PEfCS2J-LInovLQ" x="822" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Awp-U3PEfCS2J-LInovLQ" type="3027" element="__Awp8E3PEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__AxRAE3PEfCS2J-LInovLQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Awp-k3PEfCS2J-LInovLQ" x="989" y="16" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GFQneU3QEfCS2J-LInovLQ" type="3025" element="_GFQncE3QEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GFROgE3QEfCS2J-LInovLQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFQnek3QEfCS2J-LInovLQ" x="764" y="382" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H71HgE3QEfCS2J-LInovLQ" type="3003" element="_H70gcE3QEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_H71Hgk3QEfCS2J-LInovLQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_H71Hg03QEfCS2J-LInovLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H71HgU3QEfCS2J-LInovLQ" x="953" y="393"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LawshE3QEfCS2J-LInovLQ" type="3003" element="_LawsgE3QEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LaxTkE3QEfCS2J-LInovLQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LaxTkU3QEfCS2J-LInovLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LawshU3QEfCS2J-LInovLQ" x="974" y="215"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qc7l403QEfCS2J-LInovLQ" type="3008" element="_Qc6-0E3QEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qc7l5U3QEfCS2J-LInovLQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Qc7l5k3QEfCS2J-LInovLQ" x="87" y="1"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qc7l5E3QEfCS2J-LInovLQ" x="726" y="92" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Uk45yE3QEfCS2J-LInovLQ" type="3025" element="_Uk4SsE3QEfCS2J-LInovLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uk45yk3QEfCS2J-LInovLQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uk45yU3QEfCS2J-LInovLQ" x="935" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WDT_kE3QEfCS2J-LInovLQ" type="3003" element="_WDTYgE3QEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WDT_kk3QEfCS2J-LInovLQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WDT_k03QEfCS2J-LInovLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDT_kU3QEfCS2J-LInovLQ" x="1151" y="116"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X7PxlE3QEfCS2J-LInovLQ" type="3003" element="_X7PxkE3QEfCS2J-LInovLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X7QYoE3QEfCS2J-LInovLQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X7QYoU3QEfCS2J-LInovLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7PxlU3QEfCS2J-LInovLQ" x="1170" y="35"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7zWIc03OEfCS2J-LInovLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7zWIdE3OEfCS2J-LInovLQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7zWIdU3OEfCS2J-LInovLQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7zWIdk3OEfCS2J-LInovLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zWId03OEfCS2J-LInovLQ" x="48" y="10" width="1297" height="550"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7zWIeE3OEfCS2J-LInovLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7zWIeU3OEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7zWIek3OEfCS2J-LInovLQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7zWIe03OEfCS2J-LInovLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zWIfE3OEfCS2J-LInovLQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7zWIfU3OEfCS2J-LInovLQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_HnV6sk3PEfCS2J-LInovLQ" type="4001" element="_HnVToE3PEfCS2J-LInovLQ" source="_D47IME3PEfCS2J-LInovLQ" target="_MBS9gE3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HnV6tU3PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HnV6tk3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HnV6s03PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnV6tE3PEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PrmsE03PEfCS2J-LInovLQ" type="4001" element="_PrmsEE3PEfCS2J-LInovLQ" source="_MBS9gE3PEfCS2J-LInovLQ" target="_P3w4wE3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PrmsFk3PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PrmsF03PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PrmsFE3PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrmsFU3PEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1yrsk3PEfCS2J-LInovLQ" type="4001" element="_R1yEpU3PEfCS2J-LInovLQ" source="_P3w4wE3PEfCS2J-LInovLQ" target="_SgyJdE3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1yrtU3PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1yrtk3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1yrs03PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1yrtE3PEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_THnf8E3PEfCS2J-LInovLQ" type="4001" element="_THm4403PEfCS2J-LInovLQ" source="_SgyJdE3PEfCS2J-LInovLQ" target="_Tg4UgE3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_THnf803PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_THnf9E3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_THnf8U3PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THnf8k3PEfCS2J-LInovLQ" points="[-8, -13, -115, 157]$[-8, -171, -115, -1]$[47, -171, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YunktE3PEfCS2J-LInovLQ" type="4001" element="_YunksU3PEfCS2J-LInovLQ" source="_SgyJdE3PEfCS2J-LInovLQ" target="_Yum9qU3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YuoLwE3PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YuoLwU3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YunktU3PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yunktk3PEfCS2J-LInovLQ" points="[10, 12, -129, -139]$[10, 150, -129, -1]$[89, 150, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dbhYs03PEfCS2J-LInovLQ" type="4001" element="_dbhYsE3PEfCS2J-LInovLQ" source="_Tg4UgE3PEfCS2J-LInovLQ" target="_Qc7l403QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbhYtk3PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbhYt03PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbhYtE3PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbhYtU3PEfCS2J-LInovLQ" points="[60, -1, -72, 0]$[111, -1, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jJMtNk3PEfCS2J-LInovLQ" type="4001" element="_jJMtM03PEfCS2J-LInovLQ" source="_Qc7l403QEfCS2J-LInovLQ" target="_jZhBKE3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jJNUQE3PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJNUQU3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jJMtN03PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJMtOE3PEfCS2J-LInovLQ" points="[0, 22, -216, -61]$[0, 88, -216, 5]$[156, 88, -60, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xeibFE3PEfCS2J-LInovLQ" type="4001" element="_xeibEU3PEfCS2J-LInovLQ" source="_Qc7l403QEfCS2J-LInovLQ" target="_8AKmyE3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xeibF03PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xeibGE3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xeibFU3PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xeibFk3PEfCS2J-LInovLQ" points="[0, -21, -135, 52]$[0, -74, -135, -1]$[75, -74, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__AxRBE3PEfCS2J-LInovLQ" type="4001" element="__AxRAU3PEfCS2J-LInovLQ" source="_8AKmyE3PEfCS2J-LInovLQ" target="__Awp-U3PEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__AxRB03PEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AxRCE3PEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__AxRBU3PEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AxRBk3PEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FhmgxE3QEfCS2J-LInovLQ" type="4001" element="_FhmgwU3QEfCS2J-LInovLQ" source="_Yum9qU3PEfCS2J-LInovLQ" target="_GFQneU3QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fhmgx03QEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FhmgyE3QEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FhmgxU3QEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fhmgxk3QEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H71ukE3QEfCS2J-LInovLQ" type="4001" element="_H71HhE3QEfCS2J-LInovLQ" source="_GFQneU3QEfCS2J-LInovLQ" target="_H71HgE3QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H71uk03QEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H71ulE3QEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H71ukU3QEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H71ukk3QEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LaxTlU3QEfCS2J-LInovLQ" type="4001" element="_LaxTkk3QEfCS2J-LInovLQ" source="_jZhBKE3PEfCS2J-LInovLQ" target="_LawshE3QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LaxTmE3QEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LaxTmU3QEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LaxTlk3QEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LaxTl03QEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_THjZE03QEfCS2J-LInovLQ" type="4001" element="_THjZEE3QEfCS2J-LInovLQ" source="_Qc7l403QEfCS2J-LInovLQ" target="_Uk45yE3QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_THjZFk3QEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_THjZF03QEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_THjZFE3QEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THjZFU3QEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WDT_l03QEfCS2J-LInovLQ" type="4001" element="_WDT_lE3QEfCS2J-LInovLQ" source="_Uk45yE3QEfCS2J-LInovLQ" target="_WDT_kE3QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WDT_mk3QEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDT_m03QEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WDT_mE3QEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDT_mU3QEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X7QYpU3QEfCS2J-LInovLQ" type="4001" element="_X7QYok3QEfCS2J-LInovLQ" source="__Awp-U3PEfCS2J-LInovLQ" target="_X7PxlE3QEfCS2J-LInovLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X7QYqE3QEfCS2J-LInovLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X7QYqU3QEfCS2J-LInovLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X7QYpk3QEfCS2J-LInovLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X7QYp03QEfCS2J-LInovLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
