<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_swIzMDsAEfCPL8DLEX40qQ" name="QualificacaoFornecedores" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_swIzMTsAEfCPL8DLEX40qQ" name="Qualificação de Fornecedores">
      <elements xmi:type="process:Lane" xmi:id="_uc7PcECCEfCdubh3mbnM9w" name="Fornecedor" actor="_5fMDAECCEfCdubh3mbnM9w">
        <elements xmi:type="process:StartEvent" xmi:id="_swIzMzsAEfCPL8DLEX40qQ" name="Submeter formulário" outgoing="_2fNhQEYcEfCPAKo5MWq9SQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swIzNDsAEfCPL8DLEX40qQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swIzNTsAEfCPL8DLEX40qQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swIzNjsAEfCPL8DLEX40qQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_lDFo4EV9EfCUIpZ3sTEjPA" name="Fornecedor preenche e submete formulario" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_lDFo4UV9EfCUIpZ3sTEjPA" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lDFo4kV9EfCUIpZ3sTEjPA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_lDFo40V9EfCUIpZ3sTEjPA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_swIzMjsAEfCPL8DLEX40qQ" name="Responsável" actor="_krRHYDsMEfCaY-PY1hhrTw">
        <elements xmi:type="process:XORGateway" xmi:id="_7MTywDsJEfCaY-PY1hhrTw" name="Fornecedor qualificado em anos anteriores?" outgoing="_ZuW_0DsKEfCaY-PY1hhrTw _rM9ksDsKEfCaY-PY1hhrTw" incoming="_7xhYoDsJEfCaY-PY1hhrTw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7MUZ0TsJEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7MUZ0DsJEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7MUZ0jsJEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Vm7QYDsKEfCaY-PY1hhrTw" name="Delegar decisão de qualificação para Administração" incoming="_ZuW_0DsKEfCaY-PY1hhrTw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GMSHUTsKEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GMSHUDsKEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GMSHUjsKEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GMSHUzsKEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GMSHVDsKEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GMSHVTsKEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GMSHVzsKEfCaY-PY1hhrTw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GMSHVjsKEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vm7QajsKEfCaY-PY1hhrTw">
            <targetForm xmi:type="expression:Expression" xmi:id="_CmwJAEz7EfC4eZvd8hG__g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vm7QaTsKEfCaY-PY1hhrTw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vm7QbDsKEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_paUiYDsKEfCaY-PY1hhrTw" name="Tipo de fornecedor?" outgoing="_mVAP4DsNEfCaY-PY1hhrTw _rejHIDsOEfCaY-PY1hhrTw __lLeMDsOEfCaY-PY1hhrTw" incoming="_rM9ksDsKEfCaY-PY1hhrTw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_paUiYjsKEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_paUiYTsKEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_paUiYzsKEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kIvMoDsNEfCaY-PY1hhrTw" name="Resposta negativa?" incoming="_mVAP4DsNEfCaY-PY1hhrTw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kIvzsTsNEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kIvzsDsNEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kIvzsjsNEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_qvgP0DsOEfCaY-PY1hhrTw" name="Encomenda/pagamento feito por Diretor?" incoming="_rejHIDsOEfCaY-PY1hhrTw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qvg24TsOEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qvg24DsOEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qvg24jsOEfCaY-PY1hhrTw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eXJXUECFEfCdubh3mbnM9w" name="Pedir qualificacao" incoming="__lLeMDsOEfCaY-PY1hhrTw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eXJ-YUCFEfCdubh3mbnM9w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eXJ-YECFEfCdubh3mbnM9w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eXJ-YkCFEfCdubh3mbnM9w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eXJ-Y0CFEfCdubh3mbnM9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eXJ-ZECFEfCdubh3mbnM9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eXJ-ZUCFEfCdubh3mbnM9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eXJ-Z0CFEfCdubh3mbnM9w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eXJ-ZkCFEfCdubh3mbnM9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eXJ-aUCFEfCdubh3mbnM9w">
            <targetForm xmi:type="expression:Expression" xmi:id="_CmwJAUz7EfC4eZvd8hG__g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eXJ-aECFEfCdubh3mbnM9w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eXJ-a0CFEfCdubh3mbnM9w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__EOmYEYIEfCOAYMj-HCBgg" name="Receber formulário" outgoing="_7xhYoDsJEfCaY-PY1hhrTw" incoming="_2fNhQEYcEfCPAKo5MWq9SQ" actor="_krRHYDsMEfCaY-PY1hhrTw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swIzODsAEfCPL8DLEX40qQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swIzOTsAEfCPL8DLEX40qQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swIzOjsAEfCPL8DLEX40qQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoJEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoJUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoJkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoJ0z3EfC4eZvd8hG__g" name="fornecedorInput.nome" content="fornecedorInput.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2HRUEEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoKUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoKkz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoK0z3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoLEz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoLUz3EfC4eZvd8hG__g" name="fornecedorInput.nif" content="fornecedorInput.nif" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2vRvQEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoL0z3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setNif">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoMEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoMUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoMkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoM0z3EfC4eZvd8hG__g" name="fornecedorInput.endereco" content="fornecedorInput.endereco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3Wlm4Ez7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoNUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setEndereco">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoNkz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoN0z3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoOEz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoOUz3EfC4eZvd8hG__g" name="fornecedorInput.localidade" content="fornecedorInput.localidade" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_38meAEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoO0z3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setLocalidade">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoPEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoPUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoPkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoP0z3EfC4eZvd8hG__g" name="fornecedorInput.codigoPostal" content="fornecedorInput.codigoPostal" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4ndY4Ez7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoQUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setCodigoPostal">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoQkz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoQ0z3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoREz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoRUz3EfC4eZvd8hG__g" name="fornecedorInput.distrito" content="fornecedorInput.distrito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5Tv3IEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoR0z3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setDistrito">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoSEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoSUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoSkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoS0z3EfC4eZvd8hG__g" name="fornecedorInput.contactoEmail" content="fornecedorInput.contactoEmail" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_6CS_MEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoTUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setContactoEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoTkz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoT0z3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoUEz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoUUz3EfC4eZvd8hG__g" name="fornecedorInput.contactoTelefone" content="fornecedorInput.contactoTelefone" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_6tDMYEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoU0z3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setContactoTelefone">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoVEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoVUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoVkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoV0z3EfC4eZvd8hG__g" name="fornecedorInput.tipo" content="fornecedorInput.tipo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7YvNsEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoWUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setTipo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoWkz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoW0z3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoXEz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoXUz3EfC4eZvd8hG__g" name="fornecedorInput.status" content="fornecedorInput.status = &quot;Pendente&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8ij8gEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoX0z3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoYEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoYUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoYkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoY0z3EfC4eZvd8hG__g" name="fornecedorInput.forneceuAntes" content="fornecedorInput.forneceuAntes" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9PR4kEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoZUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setForneceuAntes">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLoZkz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLoZ0z3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLoaEz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLoaUz3EfC4eZvd8hG__g" name="fornecedorInput.encomendaDiretor" content="fornecedorInput.encomendaDiretor" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-GemUEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLoa0z3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setEncomendaDiretor">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SNLobEz3EfC4eZvd8hG__g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SNLobUz3EfC4eZvd8hG__g" name="fornecedor" content="fornecedor" type="TYPE_VARIABLE" returnType="com.company.model.Fornecedor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SNLobkz3EfC4eZvd8hG__g" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SNLob0z3EfC4eZvd8hG__g" name="fornecedorInput.reclamacao" content="fornecedorInput.reclamacao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__EK9oEz7EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SNLocUz3EfC4eZvd8hG__g" type="JAVA_METHOD" expression="setReclamacao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_swIzOzsAEfCPL8DLEX40qQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_swIzPDsAEfCPL8DLEX40qQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_swIzPTsAEfCPL8DLEX40qQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_swIzPjsAEfCPL8DLEX40qQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_swIzPzsAEfCPL8DLEX40qQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__EP0gkYIEfCOAYMj-HCBgg">
            <targetForm xmi:type="expression:Expression" xmi:id="_SLHLIkYeEfCPAKo5MWq9SQ" name="InformacoesFornecedor" content="c7eb2817-c649-4c73-9aa2-25a798ce810b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__EP0gUYIEfCOAYMj-HCBgg">
            <inputs xmi:type="process:ContractInput" xmi:id="_SNLBEEz3EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" dataReference="fornecedor" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBEUz3EfC4eZvd8hG__g" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBEkz3EfC4eZvd8hG__g" name="nif" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBE0z3EfC4eZvd8hG__g" name="endereco" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBFEz3EfC4eZvd8hG__g" name="localidade" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBFUz3EfC4eZvd8hG__g" name="codigoPostal" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBFkz3EfC4eZvd8hG__g" name="distrito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBF0z3EfC4eZvd8hG__g" name="contactoEmail" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBGEz3EfC4eZvd8hG__g" name="contactoTelefone" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBGUz3EfC4eZvd8hG__g" name="tipo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBGkz3EfC4eZvd8hG__g" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBG0z3EfC4eZvd8hG__g" name="forneceuAntes" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBHEz3EfC4eZvd8hG__g" name="encomendaDiretor" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SNLBHUz3EfC4eZvd8hG__g" name="reclamacao" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_SNLoIEz3EfC4eZvd8hG__g" expression="fornecedorInput?.nome != null" errorMessage="nome is mandatory for Fornecedor" name="mandatory_fornecedorInput_nome">
              <inputNames>fornecedorInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_SNLoIUz3EfC4eZvd8hG__g" expression="fornecedorInput?.nif != null" errorMessage="nif is mandatory for Fornecedor" name="mandatory_fornecedorInput_nif">
              <inputNames>fornecedorInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_SNLoIkz3EfC4eZvd8hG__g" expression="fornecedorInput?.contactoEmail != null" errorMessage="contactoEmail is mandatory for Fornecedor" name="mandatory_fornecedorInput_contactoEmail">
              <inputNames>fornecedorInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_SNLoI0z3EfC4eZvd8hG__g" expression="fornecedorInput?.tipo != null" errorMessage="tipo is mandatory for Fornecedor" name="mandatory_fornecedorInput_tipo">
              <inputNames>fornecedorInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__EP0hEYIEfCOAYMj-HCBgg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YOCIID7REfCc-JDMu3RBZQ" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor">
        <defaultValue xmi:type="expression:Expression" xmi:id="_43HXwEz2EfC4eZvd8hG__g" name="initFornecedor()" content="def fornecedorVar = new com.company.model.Fornecedor()&#xD;&#xA;fornecedorVar.nome = fornecedorInput?.nome&#xD;&#xA;fornecedorVar.nif = fornecedorInput?.nif&#xD;&#xA;fornecedorVar.endereco = fornecedorInput?.endereco&#xD;&#xA;fornecedorVar.localidade = fornecedorInput?.localidade&#xD;&#xA;fornecedorVar.codigoPostal = fornecedorInput?.codigoPostal&#xD;&#xA;fornecedorVar.distrito = fornecedorInput?.distrito&#xD;&#xA;fornecedorVar.contactoEmail = fornecedorInput?.contactoEmail&#xD;&#xA;fornecedorVar.contactoTelefone = fornecedorInput?.contactoTelefone&#xD;&#xA;fornecedorVar.tipo = fornecedorInput?.tipo&#xD;&#xA;fornecedorVar.status = fornecedorInput?.status&#xD;&#xA;fornecedorVar.forneceuAntes = fornecedorInput?.forneceuAntes&#xD;&#xA;fornecedorVar.encomendaDiretor = fornecedorInput?.encomendaDiretor&#xD;&#xA;fornecedorVar.reclamacao = fornecedorInput?.reclamacao&#xD;&#xA;return fornecedorVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Fornecedor">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_43HXwUz2EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_swIzRDsAEfCPL8DLEX40qQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_R9a3AECEEfCdubh3mbnM9w" name="FORLOInformacaoDeFornecedor" content="6b6bdca2-5b8d-43fd-93c8-e0ffd580b9b4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_swIzRjsAEfCPL8DLEX40qQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_swIzRzsAEfCPL8DLEX40qQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7xhYoDsJEfCaY-PY1hhrTw" target="_7MTywDsJEfCaY-PY1hhrTw" source="__EOmYEYIEfCOAYMj-HCBgg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7xh_sDsJEfCaY-PY1hhrTw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7ximwDsJEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZuW_0DsKEfCaY-PY1hhrTw" name="Sim" target="_Vm7QYDsKEfCaY-PY1hhrTw" source="_7MTywDsJEfCaY-PY1hhrTw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZuW_0TsKEfCaY-PY1hhrTw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZuW_0jsKEfCaY-PY1hhrTw" name="forneceuantesTrue" content="fornecedor.forneceuAntes = true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zyvaUD7REfCc-JDMu3RBZQ" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rM9ksDsKEfCaY-PY1hhrTw" name="Não" target="_paUiYDsKEfCaY-PY1hhrTw" source="_7MTywDsJEfCaY-PY1hhrTw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rM9ksTsKEfCaY-PY1hhrTw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rM9ksjsKEfCaY-PY1hhrTw" name="forneceuAntesFalse" content="fornecedor.forneceuAntes = false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sT-isD7REfCc-JDMu3RBZQ" name="fornecedor" dataType="_swIzZDsAEfCPL8DLEX40qQ" className="com.company.model.Fornecedor"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mVAP4DsNEfCaY-PY1hhrTw" name="Exclusivo e alternativo" target="_kIvMoDsNEfCaY-PY1hhrTw" source="_paUiYDsKEfCaY-PY1hhrTw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mVAP4TsNEfCaY-PY1hhrTw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mVAP4jsNEfCaY-PY1hhrTw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rejHIDsOEfCaY-PY1hhrTw" name="Pontual" target="_qvgP0DsOEfCaY-PY1hhrTw" source="_paUiYDsKEfCaY-PY1hhrTw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rejHITsOEfCaY-PY1hhrTw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rejHIjsOEfCaY-PY1hhrTw" name="pontual" content="pontual" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__lLeMDsOEfCaY-PY1hhrTw" name="Estratégico" target="_eXJXUECFEfCdubh3mbnM9w" source="_paUiYDsKEfCaY-PY1hhrTw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__lLeMTsOEfCaY-PY1hhrTw"/>
        <condition xmi:type="expression:Expression" xmi:id="__lLeMjsOEfCaY-PY1hhrTw" name="Estrategico" content="Estrategico" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2fNhQEYcEfCPAKo5MWq9SQ" target="__EOmYEYIEfCOAYMj-HCBgg" source="_swIzMzsAEfCPL8DLEX40qQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2fSZwEYcEfCPAKo5MWq9SQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2fTA0EYcEfCPAKo5MWq9SQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_krRHYDsMEfCaY-PY1hhrTw" name="Responsável"/>
      <actors xmi:type="process:Actor" xmi:id="_5fMDAECCEfCdubh3mbnM9w" name="Fornecedor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ed9NwExpEfC7vJQ9JxI0Zw" name="Production" version="8" username="william.jobs">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ed9NyUxpEfC7vJQ9JxI0Zw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ed9NykxpEfC7vJQ9JxI0Zw" name="Responsável">
            <groups xmi:type="actormapping:Groups" xmi:id="_ed9Ny0xpEfC7vJQ9JxI0Zw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ed9NzExpEfC7vJQ9JxI0Zw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ed9NzUxpEfC7vJQ9JxI0Zw"/>
            <users xmi:type="actormapping:Users" xmi:id="_ed9NzkxpEfC7vJQ9JxI0Zw"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ed9Nz0xpEfC7vJQ9JxI0Zw" name="Fornecedor">
            <groups xmi:type="actormapping:Groups" xmi:id="_ed9N0ExpEfC7vJQ9JxI0Zw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ed9N0UxpEfC7vJQ9JxI0Zw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ed9N0kxpEfC7vJQ9JxI0Zw"/>
            <users xmi:type="actormapping:Users" xmi:id="_ed9N00xpEfC7vJQ9JxI0Zw"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_ed9NwUxpEfC7vJQ9JxI0Zw" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ed9NwkxpEfC7vJQ9JxI0Zw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ed9Nw0xpEfC7vJQ9JxI0Zw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ed9NxExpEfC7vJQ9JxI0Zw" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_ed9NxUxpEfC7vJQ9JxI0Zw" id="bonita-actorfilter-initiator-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_ed9NxkxpEfC7vJQ9JxI0Zw" key="bonita-actorfilter-initiator-impl -- 1.0.0" value="bonita-actorfilter-initiator-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ed9Nx0xpEfC7vJQ9JxI0Zw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ed9NyExpEfC7vJQ9JxI0Zw" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_swIzTDsAEfCPL8DLEX40qQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_43GJoEz2EfC4eZvd8hG__g" name="fornecedorInput" type="COMPLEX" dataReference="fornecedor">
          <inputs xmi:type="process:ContractInput" xmi:id="_43GJoUz2EfC4eZvd8hG__g" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43GwsEz2EfC4eZvd8hG__g" name="nif"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43GwsUz2EfC4eZvd8hG__g" name="endereco"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43Gwskz2EfC4eZvd8hG__g" name="localidade"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43Gws0z2EfC4eZvd8hG__g" name="codigoPostal"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43GwtEz2EfC4eZvd8hG__g" name="distrito"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43GwtUz2EfC4eZvd8hG__g" name="contactoEmail"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43Gwtkz2EfC4eZvd8hG__g" name="contactoTelefone"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43Gwt0z2EfC4eZvd8hG__g" name="tipo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43GwuUz2EfC4eZvd8hG__g" name="forneceuAntes" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43Gwukz2EfC4eZvd8hG__g" name="encomendaDiretor" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_43Gwu0z2EfC4eZvd8hG__g" name="reclamacao"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_43GwvEz2EfC4eZvd8hG__g" expression="fornecedorInput?.nome != null" errorMessage="nome is mandatory for Fornecedor" name="mandatory_fornecedorInput_nome">
          <inputNames>fornecedorInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_43GwvUz2EfC4eZvd8hG__g" expression="fornecedorInput?.nif != null" errorMessage="nif is mandatory for Fornecedor" name="mandatory_fornecedorInput_nif">
          <inputNames>fornecedorInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_43Gwvkz2EfC4eZvd8hG__g" expression="fornecedorInput?.contactoEmail != null" errorMessage="contactoEmail is mandatory for Fornecedor" name="mandatory_fornecedorInput_contactoEmail">
          <inputNames>fornecedorInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_43Gwv0z2EfC4eZvd8hG__g" expression="fornecedorInput?.tipo != null" errorMessage="tipo is mandatory for Fornecedor" name="mandatory_fornecedorInput_tipo">
          <inputNames>fornecedorInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swIzTTsAEfCPL8DLEX40qQ">
        <name xmi:type="expression:Expression" xmi:id="_swIzTjsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swIzTzsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swIzUDsAEfCPL8DLEX40qQ">
        <name xmi:type="expression:Expression" xmi:id="_swIzUTsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swIzUjsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swIzUzsAEfCPL8DLEX40qQ">
        <name xmi:type="expression:Expression" xmi:id="_swIzVDsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swIzVTsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swIzVjsAEfCPL8DLEX40qQ">
        <name xmi:type="expression:Expression" xmi:id="_swIzVzsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swIzWDsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swIzWTsAEfCPL8DLEX40qQ">
        <name xmi:type="expression:Expression" xmi:id="_swIzWjsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swIzWzsAEfCPL8DLEX40qQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_swIzXDsAEfCPL8DLEX40qQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_swIzXTsAEfCPL8DLEX40qQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_swIzXjsAEfCPL8DLEX40qQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_swIzXzsAEfCPL8DLEX40qQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_swIzYDsAEfCPL8DLEX40qQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_swIzYTsAEfCPL8DLEX40qQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_swIzYjsAEfCPL8DLEX40qQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_swIzYzsAEfCPL8DLEX40qQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_swIzZDsAEfCPL8DLEX40qQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_swIzZTsAEfCPL8DLEX40qQ" type="Process" element="_swIzMDsAEfCPL8DLEX40qQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_swIzZjsAEfCPL8DLEX40qQ" type="2007" element="_swIzMTsAEfCPL8DLEX40qQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_swIzZzsAEfCPL8DLEX40qQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_swIzaDsAEfCPL8DLEX40qQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_swIzaTsAEfCPL8DLEX40qQ" type="3007" element="_swIzMjsAEfCPL8DLEX40qQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_swIzajsAEfCPL8DLEX40qQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_swIzazsAEfCPL8DLEX40qQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7MVA4DsJEfCaY-PY1hhrTw" type="3008" element="_7MTywDsJEfCaY-PY1hhrTw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7MVn8DsJEfCaY-PY1hhrTw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7MVn8TsJEfCaY-PY1hhrTw" x="18" y="-65"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MVA4TsJEfCaY-PY1hhrTw" x="497" y="329"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vm73cDsKEfCaY-PY1hhrTw" type="3005" element="_Vm7QYDsKEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vm73cjsKEfCaY-PY1hhrTw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vm73cTsKEfCaY-PY1hhrTw" x="441" y="504" width="190" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_paUiZDsKEfCaY-PY1hhrTw" type="3008" element="_paUiYDsKEfCaY-PY1hhrTw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_paVJcDsKEfCaY-PY1hhrTw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_paVJcTsKEfCaY-PY1hhrTw" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paUiZTsKEfCaY-PY1hhrTw" x="805" y="329"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kIxB0DsNEfCaY-PY1hhrTw" type="3008" element="_kIvMoDsNEfCaY-PY1hhrTw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kIxB0jsNEfCaY-PY1hhrTw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kIxB0zsNEfCaY-PY1hhrTw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIxB0TsNEfCaY-PY1hhrTw" x="1029" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qvg24zsOEfCaY-PY1hhrTw" type="3008" element="_qvgP0DsOEfCaY-PY1hhrTw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qvhd8DsOEfCaY-PY1hhrTw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qvhd8TsOEfCaY-PY1hhrTw" x="6" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvg25DsOEfCaY-PY1hhrTw" x="1029" y="329"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eXLMgECFEfCdubh3mbnM9w" type="3005" element="_eXJXUECFEfCdubh3mbnM9w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eXLMgkCFEfCdubh3mbnM9w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXLMgUCFEfCdubh3mbnM9w" x="1029" y="543" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__EP0hUYIEfCOAYMj-HCBgg" type="3005" element="__EOmYEYIEfCOAYMj-HCBgg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__EQbkEYIEfCOAYMj-HCBgg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EP0hkYIEfCOAYMj-HCBgg" x="217" y="319" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_swIzczsAEfCPL8DLEX40qQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_swIzdDsAEfCPL8DLEX40qQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_swIzdTsAEfCPL8DLEX40qQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_swIzdjsAEfCPL8DLEX40qQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swIzdzsAEfCPL8DLEX40qQ" x="33" y="10" width="1927" height="869"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_udIq0ECCEfCdubh3mbnM9w" type="3007" element="_uc7PcECCEfCdubh3mbnM9w">
          <children xmi:type="notation:DecorationNode" xmi:id="_udJR4ECCEfCdubh3mbnM9w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_udJR4UCCEfCdubh3mbnM9w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_swIzbzsAEfCPL8DLEX40qQ" type="3002" element="_swIzMzsAEfCPL8DLEX40qQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swIzcDsAEfCPL8DLEX40qQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swIzcTsAEfCPL8DLEX40qQ" x="10" y="10"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swIzcjsAEfCPL8DLEX40qQ" x="106" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_udIq0UCCEfCdubh3mbnM9w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_udIq0kCCEfCdubh3mbnM9w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_udIq00CCEfCdubh3mbnM9w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_udJR4kCCEfCdubh3mbnM9w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udIq1ECCEfCdubh3mbnM9w" x="58" y="10" width="1927" height="252"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_swIzeDsAEfCPL8DLEX40qQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_swIzeTsAEfCPL8DLEX40qQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_swIzejsAEfCPL8DLEX40qQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_swIzezsAEfCPL8DLEX40qQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swIzfDsAEfCPL8DLEX40qQ" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_swIzfTsAEfCPL8DLEX40qQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_7xj04DsJEfCaY-PY1hhrTw" type="4001" element="_7xhYoDsJEfCaY-PY1hhrTw" source="__EP0hUYIEfCOAYMj-HCBgg" target="_7MVA4DsJEfCaY-PY1hhrTw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7xj04zsJEfCaY-PY1hhrTw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7xj05DsJEfCaY-PY1hhrTw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7xj04TsJEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xj04jsJEfCaY-PY1hhrTw" points="[0, 7, -171, 5]$[167, 7, -4, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xm4MDsJEfCaY-PY1hhrTw" id="(1.0,0.39436619718309857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xm4MTsJEfCaY-PY1hhrTw" id="(0.09302325581395349,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZubRQDsKEfCaY-PY1hhrTw" type="4001" element="_ZuW_0DsKEfCaY-PY1hhrTw" source="_7MVA4DsJEfCaY-PY1hhrTw" target="_Vm73cDsKEfCaY-PY1hhrTw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZubRQzsKEfCaY-PY1hhrTw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZubRRDsKEfCaY-PY1hhrTw" x="-5" y="-22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZubRQTsKEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZubRQjsKEfCaY-PY1hhrTw" points="[-22, 15, 70, -195]$[-22, 147, 70, -63]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZucfYDsKEfCaY-PY1hhrTw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZucfYTsKEfCaY-PY1hhrTw" id="(0.04128440366972477,0.6605504587155964)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rNB2IDsKEfCaY-PY1hhrTw" type="4001" element="_rM9ksDsKEfCaY-PY1hhrTw" source="_7MVA4DsJEfCaY-PY1hhrTw" target="_paUiZDsKEfCaY-PY1hhrTw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rNB2IzsKEfCaY-PY1hhrTw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNB2JDsKEfCaY-PY1hhrTw" x="6" y="17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rNB2ITsKEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNB2IjsKEfCaY-PY1hhrTw" points="[0, -10, -265, -4]$[272, -10, 7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNCdMDsKEfCaY-PY1hhrTw" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNCdMTsKEfCaY-PY1hhrTw" id="(0.0,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mVA28DsNEfCaY-PY1hhrTw" type="4001" element="_mVAP4DsNEfCaY-PY1hhrTw" source="_paUiZDsKEfCaY-PY1hhrTw" target="_kIxB0DsNEfCaY-PY1hhrTw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mVA28zsNEfCaY-PY1hhrTw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mVA29DsNEfCaY-PY1hhrTw" x="-91" y="80"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mVA28TsNEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVA28jsNEfCaY-PY1hhrTw" points="[-22, -27, -84, 280]$[-22, -297, -84, 10]$[50, -297, -12, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mVCFEDsNEfCaY-PY1hhrTw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_renYkDsOEfCaY-PY1hhrTw" type="4001" element="_rejHIDsOEfCaY-PY1hhrTw" source="_paUiZDsKEfCaY-PY1hhrTw" target="_qvg24zsOEfCaY-PY1hhrTw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_renYkzsOEfCaY-PY1hhrTw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_renYlDsOEfCaY-PY1hhrTw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_renYkTsOEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_renYkjsOEfCaY-PY1hhrTw" points="[0, -5, -162, -6]$[153, -5, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_reomsDsOEfCaY-PY1hhrTw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_reomsTsOEfCaY-PY1hhrTw" id="(0.20930232558139536,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__lRk0DsOEfCaY-PY1hhrTw" type="4001" element="__lLeMDsOEfCaY-PY1hhrTw" source="_paUiZDsKEfCaY-PY1hhrTw" target="_eXLMgECFEfCdubh3mbnM9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__lSL4jsOEfCaY-PY1hhrTw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lSL4zsOEfCaY-PY1hhrTw" x="-59" y="-47"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__lSL4DsOEfCaY-PY1hhrTw" fontName="Segoe UI" fontHeight="8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lSL4TsOEfCaY-PY1hhrTw" points="[-23, 12, -214, -223]$[-23, 241, -214, 6]$[181, 241, -10, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lSL5DsOEfCaY-PY1hhrTw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lSL5TsOEfCaY-PY1hhrTw" id="(0.04672897196261682,0.4672897196261682)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2fYgYEYcEfCPAKo5MWq9SQ" type="4001" element="_2fNhQEYcEfCPAKo5MWq9SQ" source="_swIzbzsAEfCPL8DLEX40qQ" target="__EP0hUYIEfCOAYMj-HCBgg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2fZHcEYcEfCPAKo5MWq9SQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fZHcUYcEfCPAKo5MWq9SQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2fYgYUYcEfCPAKo5MWq9SQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fYgYkYcEfCPAKo5MWq9SQ" points="[-1, -16, -152, -482]$[140, -16, -11, -482]$[140, 431, -11, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2fbjsEYcEfCPAKo5MWq9SQ" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
